#alias runidl="
#.  /Applications/rsi/idl_6.1se/bin/idl_setup.bash
.  /Applications/exelis/idl82/bin/idl_setup.bash 


#You might like to add these lines too (although they have nothing
#to do with idl)

alias xtermb="xterm -geometry 100x25+10 -132 -sb -fn 10X20 -ms yellow -cr red
-bg black -fg white &"
alias xtermw="xterm -geometry 100x25+10 -132 -sb -fn 10X20 -ms yellow -cr red
-bg white -fg black &"
alias xtermg="xterm -geometry 100x25+10 -132 -sb -fn 10X20 -ms yellow -cr red
-bg lightgreen -fg black &"
alias xtermy="xterm -geometry 100x25+10 -132 -sb -fn 10X20 -ms blue -cr red -bg
yellow -fg black &"
alias xtermdb="xterm -geometry 100x25+10 -132 -sb -fn 10X20 -ms yellow -cr red
-bg blue -fg white &"
